# nms-be

./: .gitignore  README.md  pom.xml
postman-collections/: anon-be.postman_collection.json
src/main/java/com/opdev/: NMSApp.java  NMSEntityListener.java
src/main/java/com/opdev/authentication/: RoleService.java  RoleServiceImpl.java  TalentController.java  TalentService.java  TalentServiceImpl.java  UserService.java  UserServiceImpl.java  UserVerificationController.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/opdev/benefit/: BenefitController.java  BenefitService.java  BenefitServiceImpl.java  CompanyBenefitController.java
src/main/java/com/opdev/config/: ApiControllerAdvice.java  HttpRequestLoggingFilter.java  LocalizationConfiguration.java  NMSConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java  WebSocketUserInterceptor.java
src/main/java/com/opdev/contact/: ContactController.java  ContactService.java  ContactServiceImpl.java
src/main/java/com/opdev/dto/: AvailableChatViewDto.java  CompanyPublicViewDto.java  CompanyViewDto.java  LocationDto.java  LoginSuccessDto.java  SettingDto.java  TalentRegistrationDto.java  UserViewDto.java
src/main/java/com/opdev/exception/: AlreadyFollowException.java  ApiBadRequestException.java  ApiBadRequestStatusException.java  ApiCompanyAlreadySubscribedException.java  ApiConflictException.java  ApiContactEditValidationException.java  ApiEmailExistsException.java  ApiEntityDisabledException.java  ApiEntityNotFoundException.java  ApiErrorCodes.java  ApiRuntimeException.java  ApiSkillBadStatusException.java  ApiUnauthorizedException.java  ApiUserNotLoggedException.java  ApiValidationException.java  ApiVerificationTokenAlreadyUsed.java  ApiVerificationTokenExpiredException.java  ApiVerificationTokenInvalidException.java  CanNotAddGroupToUserException.java  CanNotCreateUserOnCognito.java  CanNotCreateUserOnCognitoException.java  FacetInvalidPositionException.java  FacetInvalidSkillException.java  FacetInvalidTermException.java  InvalidAESCipherException.java  PasswordsNotSameException.java  ProductNotFoundException.java  ResetPasswordRequestNotFound.java  ResetPasswordTokenExpired.java  SubscriptionNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/opdev/follower/: FollowerController.java  FollowerService.java  FollowerServiceImpl.java
src/main/java/com/opdev/location/: CityController.java  CountryController.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/opdev/mail/: EMail.java  NullHireMailSender.java  NullHireMailSenderImpl.java
src/main/java/com/opdev/message/: AvailableChatController.java  AvailableChatService.java  AvailableChatServiceImpl.java  ChatController.java  ChatService.java  ChatServiceImpl.java  LastMessageService.java  LastMessageServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/opdev/metadata/: MetadataScraperController.java  MetadataScraperService.java  MetadataScraperServiceImpl.java
src/main/java/com/opdev/model/: Audit.java
src/main/java/com/opdev/notification/: NotificationController.java  NotificationFactory.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/opdev/position/: PositionController.java  PositionService.java  PositionServiceImpl.java  PositionSkillController.java  PositionSkillService.java  PositionSkillServiceImpl.java
src/main/java/com/opdev/repository/: AvailableChatRepository.java  AvailableLocationRepository.java  BenefitRepository.java  CityRepository.java  CompanyRepository.java  ContactRepository.java  CountryRepository.java  FacetRepository.java  FollowerRepository.java  LastMessageRepository.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  PlanProductRepository.java  PlanRepository.java  PositionRepository.java  PositionSkillRepository.java  PostRepository.java  ProductRepository.java  ProductUsageRepository.java  ProjectRepository.java  RequestRepository.java  ResetPasswordRequestRepository.java  RoleRepository.java  SearchTemplateAvailableLocationRepository.java  SearchTemplateRepository.java  SettingRepository.java  SkillRepository.java  SubscriptionRepository.java  TalentAvailableLocationRepository.java  TalentPositionRepository.java  TalentRepository.java  TalentSkillRepository.java  TalentTermRepository.java  TalentTermRequestRepository.java  TermRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/opdev/request/: RequestService.java  RequestServiceImpl.java  TalentTermRequestController.java
src/main/java/com/opdev/search/: SearchTemplateController.java  SearchTemplateService.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_project_table.sql
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: post-award-100.flth  registration-email.flth  request-accepted.flth  request-received.flth  reset-password-email.flth
src/test/java/com/opdev/: AbstractIntegrationTest.java  BenefitCrudIntegrationTest.java  ChatCrudIntegrationTest.java  CompanyCrudIntegrationTests.java  CompanyRequestControllerIntegrationTest.java  ContactCrudIntegrationTest.java  PlanCrudIntegrationTest.java  PlanProductCrudIntegrationTest.java  PositionCrudIntegrationTest.java  PositionSkillIntegrationTest.java  PostCrudIntegrationTest.java  PostReactionIntegrationTest.java  ProductCrudIntegrationTest.java  PublicPostControllerIntegrationTest.java  SearchTemplateCrudIntegrationTest.java  SkillCrudIntegrationTest.java  SubscriptionIntegrationTest.java  TalentCrudIntegrationTest.java  TalentPositionIntegrationTest.java  TalentSearchIntegrationTest.java  TalentSkillControllerTest.java  TalentTermIntegrationTest.java  TalentTermRequestIntegrationTest.java  TermCrudIntegrationTest.java  VerificationTokenIntegrationTests.java
src/test/resources/: application-test.yml
(+305 files in other folders)
